<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarWhiteBg"> <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarWhiteBg"
        app:navigationIcon="@drawable/ic_menu"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MEMORIZE APP"
        android:textColor="@color/toolbarTitleBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@color/blueStripe" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_decks"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:padding="16dp"
            tools:listitem="@layout/item_baralho" />

        <TextView
            android:id="@+id/text_view_no_decks_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicione baralhos para que apareçam aqui!"
            android:textSize="18sp"
            android:textColor="@color/grayTxtAuth"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Adicionar novo baralho"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorFab"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>