<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/blueBgAuth"
    tools:context=".view.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEMORIZE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRIE, REVISE E COMPARTILHE FLASHCARDS"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="130dp"/>

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/grayTxtAuth"
        android:background="@drawable/btn_arredondado"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_text_senha_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textColorHint="@color/grayTxtAuth"
        android:background="@drawable/btn_arredondado"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_arredondado_blue"
        android:text="Acessar"
        android:textStyle="bold"
        app:backgroundTint="@null"/>

    <TextView
        android:id="@+id/text_view_esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_registrar_agora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Registre-se agora!"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

</LinearLayout>